<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1040,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstB"/>
    </comp>
    <comp lib="0" loc="(1040,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstUJ"/>
    </comp>
    <comp lib="0" loc="(1190,2030)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Tunnel">
      <a name="label" val="isIorR"/>
    </comp>
    <comp lib="0" loc="(1220,1640)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,1070)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,1130)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,950)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1330)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1530)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1590)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1670)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelALU"/>
    </comp>
    <comp lib="0" loc="(1520,1770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelPC4"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstS"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,1660)" name="Tunnel">
      <a name="label" val="WBSelImm"/>
    </comp>
    <comp lib="0" loc="(1640,1780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstS"/>
    </comp>
    <comp lib="0" loc="(1710,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelImm"/>
    </comp>
    <comp lib="0" loc="(1760,1380)" name="Tunnel">
      <a name="label" val="WBSelALU"/>
    </comp>
    <comp lib="0" loc="(1760,1550)" name="Tunnel">
      <a name="label" val="WBSelPC4"/>
    </comp>
    <comp lib="0" loc="(1780,940)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1790,1770)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1090)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1350)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2270)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstB"/>
    </comp>
    <comp lib="0" loc="(2200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1710)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1830)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,1440)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,1500)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2100)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstB"/>
    </comp>
    <comp lib="0" loc="(2790,1300)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstU"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1940)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="label" val="InstS"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="label" val="InstB"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Tunnel">
      <a name="label" val="InstUJ"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(470,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstUJ"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1610)" name="Tunnel">
      <a name="label" val="InstU"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Tunnel">
      <a name="label" val="InstCSR"/>
    </comp>
    <comp lib="0" loc="(500,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstB"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(530,1950)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstCSR"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,2100)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1940)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIorR"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1650)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1710)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1770)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1830)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,2090)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1160,2030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1640)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1710,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1550)" name="OR Gate"/>
    <comp lib="1" loc="(1750,940)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2300,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,1120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2580,1460)" name="OR Gate"/>
    <comp lib="1" loc="(2730,1300)" name="OR Gate"/>
    <comp lib="1" loc="(390,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1610)" name="OR Gate"/>
    <comp lib="1" loc="(460,1790)" name="AND Gate"/>
    <comp lib="1" loc="(470,2120)" name="OR Gate"/>
    <comp lib="1" loc="(590,2100)" name="AND Gate"/>
    <comp lib="1" loc="(830,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1200)" name="AND Gate"/>
    <comp lib="2" loc="(1490,1750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1610,1760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1730,1770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,1910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,1920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,1930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(540,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,1940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2200,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2200,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2200,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2200,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2200,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2200,870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2440,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2440,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,2090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1040,1400)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Register Write Enable"/>
    </comp>
    <comp lib="8" loc="(1059,1963)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ASel: select from PC and rs1"/>
    </comp>
    <comp lib="8" loc="(1586,691)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="BSel: select from rs2 and imm"/>
    </comp>
    <comp lib="8" loc="(1644,1264)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="WBSel: select from memory, ALU, PC+4, Imm"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(2291,702)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="PCSel: select from PC+4 and ALU"/>
    </comp>
    <comp lib="8" loc="(280,343)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="decode"/>
    </comp>
    <comp lib="8" loc="(364,1382)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Imm select: I, S, B, U, J, CSR"/>
    </comp>
    <comp lib="8" loc="(502,678)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU select"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,300)" to="(100,560)"/>
    <wire from="(100,300)" to="(480,300)"/>
    <wire from="(100,560)" to="(480,560)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,1460)" to="(1130,1460)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1520)" to="(1120,1520)"/>
    <wire from="(1040,1580)" to="(1110,1580)"/>
    <wire from="(1040,1640)" to="(1140,1640)"/>
    <wire from="(1040,1700)" to="(1110,1700)"/>
    <wire from="(1040,1760)" to="(1120,1760)"/>
    <wire from="(1040,1820)" to="(1130,1820)"/>
    <wire from="(1040,1990)" to="(1090,1990)"/>
    <wire from="(1040,2030)" to="(1110,2030)"/>
    <wire from="(1040,2080)" to="(1090,2080)"/>
    <wire from="(1080,1010)" to="(1110,1010)"/>
    <wire from="(1080,1070)" to="(1110,1070)"/>
    <wire from="(1090,1990)" to="(1090,2010)"/>
    <wire from="(1090,2010)" to="(1110,2010)"/>
    <wire from="(1090,2050)" to="(1090,2080)"/>
    <wire from="(1090,2050)" to="(1110,2050)"/>
    <wire from="(1110,1010)" to="(1110,1020)"/>
    <wire from="(1110,1020)" to="(1140,1020)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,1060)" to="(1140,1060)"/>
    <wire from="(1110,1580)" to="(1110,1630)"/>
    <wire from="(1110,1630)" to="(1140,1630)"/>
    <wire from="(1110,1650)" to="(1110,1700)"/>
    <wire from="(1110,1650)" to="(1140,1650)"/>
    <wire from="(1120,1520)" to="(1120,1620)"/>
    <wire from="(1120,1620)" to="(1140,1620)"/>
    <wire from="(1120,1660)" to="(1120,1760)"/>
    <wire from="(1120,1660)" to="(1140,1660)"/>
    <wire from="(1130,1460)" to="(1130,1610)"/>
    <wire from="(1130,1610)" to="(1140,1610)"/>
    <wire from="(1130,1670)" to="(1130,1820)"/>
    <wire from="(1130,1670)" to="(1140,1670)"/>
    <wire from="(1160,2030)" to="(1190,2030)"/>
    <wire from="(1190,1040)" to="(1210,1040)"/>
    <wire from="(1190,1640)" to="(1220,1640)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(130,760)" to="(180,760)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(1320,1340)" to="(1320,1890)"/>
    <wire from="(1320,1930)" to="(1320,2160)"/>
    <wire from="(1320,630)" to="(1320,1300)"/>
    <wire from="(1350,1170)" to="(1860,1170)"/>
    <wire from="(1350,630)" to="(1350,1170)"/>
    <wire from="(1350,630)" to="(1860,630)"/>
    <wire from="(1360,1220)" to="(1360,1920)"/>
    <wire from="(1360,1220)" to="(1930,1220)"/>
    <wire from="(1360,1920)" to="(1930,1920)"/>
    <wire from="(140,720)" to="(140,750)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(1400,1740)" to="(1460,1740)"/>
    <wire from="(1400,1760)" to="(1460,1760)"/>
    <wire from="(1420,1050)" to="(1520,1050)"/>
    <wire from="(1420,1110)" to="(1520,1110)"/>
    <wire from="(1420,750)" to="(1520,750)"/>
    <wire from="(1420,810)" to="(1520,810)"/>
    <wire from="(1420,870)" to="(1520,870)"/>
    <wire from="(1420,930)" to="(1520,930)"/>
    <wire from="(1420,990)" to="(1520,990)"/>
    <wire from="(1430,1310)" to="(1530,1310)"/>
    <wire from="(1430,1370)" to="(1530,1370)"/>
    <wire from="(1430,1430)" to="(1530,1430)"/>
    <wire from="(1430,1510)" to="(1530,1510)"/>
    <wire from="(1430,1570)" to="(1530,1570)"/>
    <wire from="(1430,1650)" to="(1530,1650)"/>
    <wire from="(1450,1010)" to="(1520,1010)"/>
    <wire from="(1450,1070)" to="(1520,1070)"/>
    <wire from="(1450,1130)" to="(1520,1130)"/>
    <wire from="(1450,770)" to="(1520,770)"/>
    <wire from="(1450,830)" to="(1520,830)"/>
    <wire from="(1450,890)" to="(1520,890)"/>
    <wire from="(1450,950)" to="(1520,950)"/>
    <wire from="(1460,1330)" to="(1530,1330)"/>
    <wire from="(1460,1390)" to="(1530,1390)"/>
    <wire from="(1460,1450)" to="(1530,1450)"/>
    <wire from="(1460,1530)" to="(1530,1530)"/>
    <wire from="(1460,1590)" to="(1530,1590)"/>
    <wire from="(1460,1670)" to="(1530,1670)"/>
    <wire from="(1470,1770)" to="(1470,1820)"/>
    <wire from="(1490,1750)" to="(1580,1750)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(150,790)" to="(150,840)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(1520,1770)" to="(1580,1770)"/>
    <wire from="(1560,1000)" to="(1650,1000)"/>
    <wire from="(1560,1060)" to="(1660,1060)"/>
    <wire from="(1560,1120)" to="(1670,1120)"/>
    <wire from="(1560,760)" to="(1670,760)"/>
    <wire from="(1560,820)" to="(1660,820)"/>
    <wire from="(1560,880)" to="(1650,880)"/>
    <wire from="(1560,940)" to="(1700,940)"/>
    <wire from="(1570,1320)" to="(1620,1320)"/>
    <wire from="(1570,1380)" to="(1660,1380)"/>
    <wire from="(1570,1440)" to="(1620,1440)"/>
    <wire from="(1570,1520)" to="(1620,1520)"/>
    <wire from="(1570,1580)" to="(1620,1580)"/>
    <wire from="(1570,1660)" to="(1640,1660)"/>
    <wire from="(1590,1780)" to="(1590,1830)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(160,1140)" to="(210,1140)"/>
    <wire from="(160,1190)" to="(210,1190)"/>
    <wire from="(160,1240)" to="(210,1240)"/>
    <wire from="(160,1920)" to="(160,1970)"/>
    <wire from="(160,660)" to="(160,730)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,800)" to="(160,870)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(1610,1760)" to="(1700,1760)"/>
    <wire from="(1620,1320)" to="(1620,1360)"/>
    <wire from="(1620,1360)" to="(1660,1360)"/>
    <wire from="(1620,1400)" to="(1620,1440)"/>
    <wire from="(1620,1400)" to="(1660,1400)"/>
    <wire from="(1620,1520)" to="(1620,1530)"/>
    <wire from="(1620,1530)" to="(1660,1530)"/>
    <wire from="(1620,1570)" to="(1620,1580)"/>
    <wire from="(1620,1570)" to="(1660,1570)"/>
    <wire from="(1640,1780)" to="(1700,1780)"/>
    <wire from="(1650,880)" to="(1650,930)"/>
    <wire from="(1650,930)" to="(1700,930)"/>
    <wire from="(1650,950)" to="(1650,1000)"/>
    <wire from="(1650,950)" to="(1700,950)"/>
    <wire from="(1660,820)" to="(1660,920)"/>
    <wire from="(1660,920)" to="(1700,920)"/>
    <wire from="(1660,960)" to="(1660,1060)"/>
    <wire from="(1660,960)" to="(1700,960)"/>
    <wire from="(1670,760)" to="(1670,910)"/>
    <wire from="(1670,910)" to="(1700,910)"/>
    <wire from="(1670,970)" to="(1670,1120)"/>
    <wire from="(1670,970)" to="(1700,970)"/>
    <wire from="(170,2270)" to="(210,2270)"/>
    <wire from="(1710,1380)" to="(1760,1380)"/>
    <wire from="(1710,1550)" to="(1760,1550)"/>
    <wire from="(1710,1790)" to="(1710,1840)"/>
    <wire from="(1730,1770)" to="(1790,1770)"/>
    <wire from="(1750,940)" to="(1780,940)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(180,1900)" to="(260,1900)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(1860,630)" to="(1860,1170)"/>
    <wire from="(1930,1220)" to="(1930,1920)"/>
    <wire from="(1970,1600)" to="(2900,1600)"/>
    <wire from="(1970,640)" to="(1970,1600)"/>
    <wire from="(1970,640)" to="(2900,640)"/>
    <wire from="(200,1450)" to="(300,1450)"/>
    <wire from="(200,1510)" to="(300,1510)"/>
    <wire from="(200,1570)" to="(300,1570)"/>
    <wire from="(200,1630)" to="(300,1630)"/>
    <wire from="(200,1690)" to="(300,1690)"/>
    <wire from="(200,1750)" to="(300,1750)"/>
    <wire from="(200,1810)" to="(300,1810)"/>
    <wire from="(200,1920)" to="(260,1920)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(2080,1070)" to="(2160,1070)"/>
    <wire from="(2080,1190)" to="(2160,1190)"/>
    <wire from="(2080,1260)" to="(2160,1260)"/>
    <wire from="(2080,1330)" to="(2160,1330)"/>
    <wire from="(2080,860)" to="(2160,860)"/>
    <wire from="(2080,990)" to="(2160,990)"/>
    <wire from="(2090,1010)" to="(2160,1010)"/>
    <wire from="(2090,1090)" to="(2160,1090)"/>
    <wire from="(2090,1210)" to="(2160,1210)"/>
    <wire from="(2090,1280)" to="(2160,1280)"/>
    <wire from="(2090,1350)" to="(2160,1350)"/>
    <wire from="(2090,880)" to="(2160,880)"/>
    <wire from="(210,2080)" to="(310,2080)"/>
    <wire from="(210,2140)" to="(310,2140)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,770)" to="(310,770)"/>
    <wire from="(2200,1000)" to="(2310,1000)"/>
    <wire from="(2200,1080)" to="(2310,1080)"/>
    <wire from="(2200,1140)" to="(2260,1140)"/>
    <wire from="(2200,1200)" to="(2310,1200)"/>
    <wire from="(2200,1270)" to="(2310,1270)"/>
    <wire from="(2200,1340)" to="(2310,1340)"/>
    <wire from="(2200,780)" to="(2230,780)"/>
    <wire from="(2200,870)" to="(2310,870)"/>
    <wire from="(2200,930)" to="(2260,930)"/>
    <wire from="(2230,1060)" to="(2230,1180)"/>
    <wire from="(2230,1060)" to="(2310,1060)"/>
    <wire from="(2230,1180)" to="(2230,1250)"/>
    <wire from="(2230,1180)" to="(2310,1180)"/>
    <wire from="(2230,1250)" to="(2230,1320)"/>
    <wire from="(2230,1250)" to="(2310,1250)"/>
    <wire from="(2230,1320)" to="(2310,1320)"/>
    <wire from="(2230,780)" to="(2230,850)"/>
    <wire from="(2230,850)" to="(2230,980)"/>
    <wire from="(2230,850)" to="(2310,850)"/>
    <wire from="(2230,980)" to="(2230,1060)"/>
    <wire from="(2230,980)" to="(2310,980)"/>
    <wire from="(2260,1020)" to="(2270,1020)"/>
    <wire from="(2260,1100)" to="(2260,1140)"/>
    <wire from="(2260,1100)" to="(2310,1100)"/>
    <wire from="(2260,1140)" to="(2260,1220)"/>
    <wire from="(2260,1220)" to="(2260,1290)"/>
    <wire from="(2260,1220)" to="(2270,1220)"/>
    <wire from="(2260,1290)" to="(2260,1360)"/>
    <wire from="(2260,1290)" to="(2310,1290)"/>
    <wire from="(2260,1360)" to="(2270,1360)"/>
    <wire from="(2260,890)" to="(2260,930)"/>
    <wire from="(2260,890)" to="(2310,890)"/>
    <wire from="(2260,930)" to="(2260,1020)"/>
    <wire from="(230,1470)" to="(300,1470)"/>
    <wire from="(230,1530)" to="(300,1530)"/>
    <wire from="(230,1590)" to="(300,1590)"/>
    <wire from="(230,1650)" to="(300,1650)"/>
    <wire from="(230,1710)" to="(300,1710)"/>
    <wire from="(230,1770)" to="(300,1770)"/>
    <wire from="(230,1830)" to="(300,1830)"/>
    <wire from="(2300,1020)" to="(2310,1020)"/>
    <wire from="(2300,1220)" to="(2310,1220)"/>
    <wire from="(2300,1360)" to="(2310,1360)"/>
    <wire from="(2300,1420)" to="(2400,1420)"/>
    <wire from="(2300,1480)" to="(2400,1480)"/>
    <wire from="(2330,1440)" to="(2400,1440)"/>
    <wire from="(2330,1500)" to="(2400,1500)"/>
    <wire from="(2360,1000)" to="(2490,1000)"/>
    <wire from="(2360,1080)" to="(2470,1080)"/>
    <wire from="(2360,1200)" to="(2470,1200)"/>
    <wire from="(2360,1270)" to="(2490,1270)"/>
    <wire from="(2360,1340)" to="(2510,1340)"/>
    <wire from="(2360,870)" to="(2510,870)"/>
    <wire from="(240,2100)" to="(310,2100)"/>
    <wire from="(240,2160)" to="(310,2160)"/>
    <wire from="(2440,1430)" to="(2490,1430)"/>
    <wire from="(2440,1490)" to="(2490,1490)"/>
    <wire from="(2470,1080)" to="(2470,1110)"/>
    <wire from="(2470,1110)" to="(2530,1110)"/>
    <wire from="(2470,1130)" to="(2470,1200)"/>
    <wire from="(2470,1130)" to="(2530,1130)"/>
    <wire from="(2490,1000)" to="(2490,1100)"/>
    <wire from="(2490,1100)" to="(2530,1100)"/>
    <wire from="(2490,1140)" to="(2490,1270)"/>
    <wire from="(2490,1140)" to="(2530,1140)"/>
    <wire from="(2490,1430)" to="(2490,1440)"/>
    <wire from="(2490,1440)" to="(2530,1440)"/>
    <wire from="(2490,1480)" to="(2490,1490)"/>
    <wire from="(2490,1480)" to="(2530,1480)"/>
    <wire from="(250,1030)" to="(340,1030)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(250,1200)" to="(340,1200)"/>
    <wire from="(250,1250)" to="(310,1250)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(2510,1090)" to="(2530,1090)"/>
    <wire from="(2510,1150)" to="(2510,1340)"/>
    <wire from="(2510,1150)" to="(2530,1150)"/>
    <wire from="(2510,870)" to="(2510,1090)"/>
    <wire from="(2580,1120)" to="(2630,1120)"/>
    <wire from="(2580,1460)" to="(2630,1460)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(2630,1120)" to="(2630,1280)"/>
    <wire from="(2630,1280)" to="(2680,1280)"/>
    <wire from="(2630,1320)" to="(2630,1460)"/>
    <wire from="(2630,1320)" to="(2680,1320)"/>
    <wire from="(270,1930)" to="(270,1970)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2730,1300)" to="(2790,1300)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(290,1910)" to="(360,1910)"/>
    <wire from="(2900,640)" to="(2900,1600)"/>
    <wire from="(300,2220)" to="(300,2330)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(310,1050)" to="(310,1080)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(310,1150)" to="(310,1180)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(310,1220)" to="(310,1250)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1930)" to="(360,1930)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,980)" to="(310,1010)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(340,1460)" to="(420,1460)"/>
    <wire from="(340,1520)" to="(420,1520)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(340,1640)" to="(380,1640)"/>
    <wire from="(340,1700)" to="(420,1700)"/>
    <wire from="(340,1760)" to="(380,1760)"/>
    <wire from="(340,1820)" to="(380,1820)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(350,2090)" to="(390,2090)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2150)" to="(390,2150)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(370,1940)" to="(370,1970)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(380,1580)" to="(380,1590)"/>
    <wire from="(380,1590)" to="(410,1590)"/>
    <wire from="(380,1630)" to="(380,1640)"/>
    <wire from="(380,1630)" to="(410,1630)"/>
    <wire from="(380,1760)" to="(380,1770)"/>
    <wire from="(380,1770)" to="(410,1770)"/>
    <wire from="(380,1810)" to="(380,1820)"/>
    <wire from="(380,1810)" to="(410,1810)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(390,1200)" to="(420,1200)"/>
    <wire from="(390,1920)" to="(460,1920)"/>
    <wire from="(390,2090)" to="(390,2100)"/>
    <wire from="(390,2100)" to="(420,2100)"/>
    <wire from="(390,2140)" to="(390,2150)"/>
    <wire from="(390,2140)" to="(420,2140)"/>
    <wire from="(410,1940)" to="(460,1940)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(460,1610)" to="(490,1610)"/>
    <wire from="(460,1790)" to="(490,1790)"/>
    <wire from="(470,1950)" to="(470,1970)"/>
    <wire from="(470,2120)" to="(540,2120)"/>
    <wire from="(480,300)" to="(480,560)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(490,1930)" to="(590,1930)"/>
    <wire from="(500,2080)" to="(540,2080)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(530,1950)" to="(590,1950)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(590,2100)" to="(620,2100)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,1300)" to="(1320,1300)"/>
    <wire from="(60,1340)" to="(60,2020)"/>
    <wire from="(60,1340)" to="(770,1340)"/>
    <wire from="(60,2020)" to="(60,2190)"/>
    <wire from="(60,2020)" to="(770,2020)"/>
    <wire from="(60,2190)" to="(770,2190)"/>
    <wire from="(60,630)" to="(1320,630)"/>
    <wire from="(60,630)" to="(60,1300)"/>
    <wire from="(600,1020)" to="(650,1020)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(600,1210)" to="(650,1210)"/>
    <wire from="(600,1960)" to="(600,1970)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(620,1180)" to="(650,1180)"/>
    <wire from="(620,1230)" to="(650,1230)"/>
    <wire from="(620,1940)" to="(670,1940)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(690,1030)" to="(780,1030)"/>
    <wire from="(690,1080)" to="(750,1080)"/>
    <wire from="(690,1170)" to="(750,1170)"/>
    <wire from="(690,1220)" to="(780,1220)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(750,1050)" to="(750,1080)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(770,1340)" to="(770,2020)"/>
    <wire from="(770,2020)" to="(770,2190)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1340)" to="(1320,1340)"/>
    <wire from="(820,1340)" to="(820,1890)"/>
    <wire from="(820,1890)" to="(1320,1890)"/>
    <wire from="(820,1930)" to="(1320,1930)"/>
    <wire from="(820,1930)" to="(820,2160)"/>
    <wire from="(820,2160)" to="(1320,2160)"/>
    <wire from="(830,1030)" to="(860,1030)"/>
    <wire from="(830,1200)" to="(860,1200)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1890)" to="(150,1890)"/>
    <wire from="(90,1910)" to="(150,1910)"/>
    <wire from="(90,2220)" to="(300,2220)"/>
    <wire from="(90,2220)" to="(90,2330)"/>
    <wire from="(90,2330)" to="(300,2330)"/>
    <wire from="(900,1450)" to="(1000,1450)"/>
    <wire from="(900,1510)" to="(1000,1510)"/>
    <wire from="(900,1570)" to="(1000,1570)"/>
    <wire from="(900,1630)" to="(1000,1630)"/>
    <wire from="(900,1690)" to="(1000,1690)"/>
    <wire from="(900,1750)" to="(1000,1750)"/>
    <wire from="(900,1810)" to="(1000,1810)"/>
    <wire from="(900,2070)" to="(1000,2070)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(930,1470)" to="(1000,1470)"/>
    <wire from="(930,1530)" to="(1000,1530)"/>
    <wire from="(930,1590)" to="(1000,1590)"/>
    <wire from="(930,1650)" to="(1000,1650)"/>
    <wire from="(930,1710)" to="(1000,1710)"/>
    <wire from="(930,1770)" to="(1000,1770)"/>
    <wire from="(930,1830)" to="(1000,1830)"/>
    <wire from="(930,2090)" to="(1000,2090)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1000)" to="(1040,1000)"/>
    <wire from="(970,1020)" to="(1040,1020)"/>
    <wire from="(970,1060)" to="(1040,1060)"/>
    <wire from="(970,1080)" to="(1040,1080)"/>
  </circuit>
</project>
