<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1100,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1150,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_temporary"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,540)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,920)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,970)" name="Tunnel">
      <a name="label" val="FIXED_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,490)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_temporary"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,500)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIXED_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,930)" name="Tunnel">
      <a name="label" val="WB_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="label" val="PC_temporary"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="IN_temporary"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="12" loc="(1990,540)" name="alu"/>
    <comp lib="13" loc="(1170,540)" name="regfile"/>
    <comp lib="14" loc="(790,1270)" name="control_logic"/>
    <comp lib="15" loc="(890,1000)" name="branch_comp"/>
    <comp lib="16" loc="(440,1000)" name="imm_gen"/>
    <comp lib="17" loc="(1600,990)" name="csr"/>
    <comp lib="2" loc="(1170,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2110,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2480,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2790,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2690,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,1180)" to="(1000,1270)"/>
    <wire from="(1030,1220)" to="(1030,1270)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1170)" to="(1060,1270)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1100,1200)" to="(1100,1270)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(1110,1040)" to="(1120,1040)"/>
    <wire from="(1120,1000)" to="(1120,1010)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1120,1030)" to="(1140,1030)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1040)" to="(1150,1060)"/>
    <wire from="(1150,1230)" to="(1150,1270)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(1170,600)" to="(1220,600)"/>
    <wire from="(1170,620)" to="(1230,620)"/>
    <wire from="(1170,640)" to="(1230,640)"/>
    <wire from="(1170,660)" to="(1250,660)"/>
    <wire from="(1170,680)" to="(1240,680)"/>
    <wire from="(1170,700)" to="(1230,700)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1180,480)" to="(1180,540)"/>
    <wire from="(1180,480)" to="(1250,480)"/>
    <wire from="(1190,510)" to="(1190,560)"/>
    <wire from="(1190,510)" to="(1250,510)"/>
    <wire from="(1200,1010)" to="(1200,1020)"/>
    <wire from="(1200,1010)" to="(1380,1010)"/>
    <wire from="(1200,1200)" to="(1200,1270)"/>
    <wire from="(1200,540)" to="(1200,580)"/>
    <wire from="(1200,540)" to="(1250,540)"/>
    <wire from="(1210,720)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(1230,700)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1240,680)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1250,1230)" to="(1250,1270)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1300,1200)" to="(1300,1270)"/>
    <wire from="(1310,1210)" to="(1310,1270)"/>
    <wire from="(1310,1210)" to="(1370,1210)"/>
    <wire from="(1320,1220)" to="(1320,1270)"/>
    <wire from="(1320,1220)" to="(1420,1220)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1030)" to="(1380,1030)"/>
    <wire from="(1330,1070)" to="(1360,1070)"/>
    <wire from="(1330,1230)" to="(1330,1270)"/>
    <wire from="(1330,1230)" to="(1470,1230)"/>
    <wire from="(1330,990)" to="(1380,990)"/>
    <wire from="(1340,1240)" to="(1340,1270)"/>
    <wire from="(1340,1240)" to="(1520,1240)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1050)" to="(1360,1070)"/>
    <wire from="(1360,1050)" to="(1380,1050)"/>
    <wire from="(1370,1200)" to="(1370,1210)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1200)" to="(1420,1220)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(1420,750)" to="(1460,750)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1470,1200)" to="(1470,1230)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,1200)" to="(1520,1240)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,990)" to="(1640,990)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1770,450)" to="(1810,450)"/>
    <wire from="(1770,590)" to="(1830,590)"/>
    <wire from="(1770,630)" to="(1810,630)"/>
    <wire from="(1780,490)" to="(1830,490)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,450)" to="(1810,470)"/>
    <wire from="(1810,470)" to="(1830,470)"/>
    <wire from="(1810,610)" to="(1810,630)"/>
    <wire from="(1810,610)" to="(1830,610)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,500)" to="(1840,520)"/>
    <wire from="(1840,620)" to="(1840,640)"/>
    <wire from="(1840,940)" to="(1870,940)"/>
    <wire from="(1860,480)" to="(1910,480)"/>
    <wire from="(1860,600)" to="(1910,600)"/>
    <wire from="(1890,920)" to="(1920,920)"/>
    <wire from="(1890,930)" to="(1910,930)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(1910,930)" to="(1910,1070)"/>
    <wire from="(1920,1060)" to="(1930,1060)"/>
    <wire from="(1920,920)" to="(1920,1060)"/>
    <wire from="(1920,920)" to="(2070,920)"/>
    <wire from="(1950,1070)" to="(1990,1070)"/>
    <wire from="(1950,640)" to="(1950,690)"/>
    <wire from="(1990,540)" to="(2050,540)"/>
    <wire from="(200,1020)" to="(200,1040)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,1070)" to="(2060,1070)"/>
    <wire from="(2040,1020)" to="(2060,1020)"/>
    <wire from="(2060,1020)" to="(2060,1030)"/>
    <wire from="(2060,1030)" to="(2080,1030)"/>
    <wire from="(2060,1050)" to="(2060,1070)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2090,1060)" to="(2090,1090)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(2110,1040)" to="(2140,1040)"/>
    <wire from="(2110,920)" to="(2170,920)"/>
    <wire from="(2140,960)" to="(2140,1040)"/>
    <wire from="(2140,960)" to="(2190,960)"/>
    <wire from="(2170,920)" to="(2170,980)"/>
    <wire from="(2170,980)" to="(2190,980)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2200,990)" to="(2200,1010)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,970)" to="(2240,970)"/>
    <wire from="(2290,490)" to="(2350,490)"/>
    <wire from="(2290,510)" to="(2350,510)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(2360,520)" to="(2360,560)"/>
    <wire from="(2380,500)" to="(2450,500)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(2410,520)" to="(2450,520)"/>
    <wire from="(2460,530)" to="(2460,560)"/>
    <wire from="(2480,510)" to="(2570,510)"/>
    <wire from="(2540,490)" to="(2570,490)"/>
    <wire from="(2580,520)" to="(2580,540)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(2600,500)" to="(2670,500)"/>
    <wire from="(2630,960)" to="(2650,960)"/>
    <wire from="(2630,980)" to="(2650,980)"/>
    <wire from="(2690,1010)" to="(2720,1010)"/>
    <wire from="(2690,890)" to="(2710,890)"/>
    <wire from="(2690,920)" to="(2750,920)"/>
    <wire from="(2690,970)" to="(2710,970)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(270,1240)" to="(320,1240)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(2710,890)" to="(2710,910)"/>
    <wire from="(2710,910)" to="(2750,910)"/>
    <wire from="(2710,930)" to="(2710,970)"/>
    <wire from="(2710,930)" to="(2750,930)"/>
    <wire from="(2720,940)" to="(2720,1010)"/>
    <wire from="(2720,940)" to="(2750,940)"/>
    <wire from="(2770,950)" to="(2770,1070)"/>
    <wire from="(2790,930)" to="(2850,930)"/>
    <wire from="(280,1180)" to="(280,1210)"/>
    <wire from="(280,1180)" to="(350,1180)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,1210)" to="(290,1220)"/>
    <wire from="(290,1210)" to="(350,1210)"/>
    <wire from="(290,1260)" to="(290,1330)"/>
    <wire from="(290,1330)" to="(350,1330)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,1250)" to="(310,1300)"/>
    <wire from="(310,1300)" to="(350,1300)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(320,1240)" to="(320,1270)"/>
    <wire from="(320,1270)" to="(350,1270)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(370,660)" to="(370,780)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(400,540)" to="(400,620)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(740,1230)" to="(740,1270)"/>
    <wire from="(760,1220)" to="(760,1240)"/>
    <wire from="(760,1240)" to="(790,1240)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,1240)" to="(790,1270)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1220)" to="(820,1230)"/>
    <wire from="(820,1230)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(840,1270)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(890,1000)" to="(920,1000)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(890,1220)" to="(890,1270)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(890,580)" to="(950,580)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(900,1020)" to="(900,1030)"/>
    <wire from="(900,1030)" to="(920,1030)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(940,1180)" to="(940,1270)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,1220)" to="(970,1270)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
