<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(1100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(1100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(1100,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(1100,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(1100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(1100,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(1100,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1380)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1490)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1600)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1710)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1820)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1930)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2040)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2150)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1000)" name="Tunnel">
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(1860,1030)" name="Tunnel">
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(1860,1060)" name="Tunnel">
      <a name="label" val="en26"/>
    </comp>
    <comp lib="0" loc="(1860,1090)" name="Tunnel">
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(1860,1120)" name="Tunnel">
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Tunnel">
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(1860,1180)" name="Tunnel">
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(1860,1210)" name="Tunnel">
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(1860,640)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(1860,670)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(1860,700)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(1860,730)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(1860,760)" name="Tunnel">
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Tunnel">
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Tunnel">
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(1860,880)" name="Tunnel">
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(1860,910)" name="Tunnel">
      <a name="label" val="en21"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="label" val="en22"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Tunnel">
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(1870,280)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(1870,400)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(1870,430)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(1870,520)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(230,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(230,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(230,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(230,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1380)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1490)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1600)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1710)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1930)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2040)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2150)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(520,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(520,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(520,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en21"/>
    </comp>
    <comp lib="0" loc="(520,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(520,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(520,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1490)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1600)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1820)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1930)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2040)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2150)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(810,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(810,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en22"/>
    </comp>
    <comp lib="0" loc="(810,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en26"/>
    </comp>
    <comp lib="0" loc="(810,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1380)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1520)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1600)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1630)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1710)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1820)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1930)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2040)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2150)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,760)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1080,430)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(1000,620)" to="(1230,620)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,630)" to="(1010,730)"/>
    <wire from="(1010,630)" to="(1230,630)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1230,570)"/>
    <wire from="(1020,640)" to="(1020,760)"/>
    <wire from="(1020,640)" to="(1230,640)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1230,560)"/>
    <wire from="(1030,650)" to="(1030,790)"/>
    <wire from="(1030,650)" to="(1230,650)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1230,550)"/>
    <wire from="(1040,660)" to="(1040,820)"/>
    <wire from="(1040,660)" to="(1230,660)"/>
    <wire from="(1050,460)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1230,540)"/>
    <wire from="(1050,670)" to="(1050,850)"/>
    <wire from="(1050,670)" to="(1230,670)"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1230,530)"/>
    <wire from="(1060,680)" to="(1060,880)"/>
    <wire from="(1060,680)" to="(1230,680)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1230,520)"/>
    <wire from="(1070,690)" to="(1070,910)"/>
    <wire from="(1070,690)" to="(1230,690)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1230,510)"/>
    <wire from="(1080,700)" to="(1080,940)"/>
    <wire from="(1080,700)" to="(1230,700)"/>
    <wire from="(1090,710)" to="(1090,970)"/>
    <wire from="(1090,710)" to="(1230,710)"/>
    <wire from="(1100,1370)" to="(1120,1370)"/>
    <wire from="(1100,1400)" to="(1140,1400)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(1100,1480)" to="(1120,1480)"/>
    <wire from="(1100,1510)" to="(1140,1510)"/>
    <wire from="(1100,1540)" to="(1120,1540)"/>
    <wire from="(1100,1590)" to="(1120,1590)"/>
    <wire from="(1100,1620)" to="(1140,1620)"/>
    <wire from="(1100,1650)" to="(1120,1650)"/>
    <wire from="(1100,1700)" to="(1120,1700)"/>
    <wire from="(1100,1730)" to="(1140,1730)"/>
    <wire from="(1100,1760)" to="(1120,1760)"/>
    <wire from="(1100,1810)" to="(1120,1810)"/>
    <wire from="(1100,1840)" to="(1140,1840)"/>
    <wire from="(1100,1870)" to="(1120,1870)"/>
    <wire from="(1100,1920)" to="(1120,1920)"/>
    <wire from="(1100,1950)" to="(1140,1950)"/>
    <wire from="(1100,1980)" to="(1120,1980)"/>
    <wire from="(1100,2030)" to="(1120,2030)"/>
    <wire from="(1100,2060)" to="(1140,2060)"/>
    <wire from="(1100,2090)" to="(1120,2090)"/>
    <wire from="(1100,2140)" to="(1120,2140)"/>
    <wire from="(1100,2170)" to="(1140,2170)"/>
    <wire from="(1100,2200)" to="(1120,2200)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,720)" to="(1100,1000)"/>
    <wire from="(1100,720)" to="(1230,720)"/>
    <wire from="(1110,730)" to="(1110,1030)"/>
    <wire from="(1110,730)" to="(1230,730)"/>
    <wire from="(1120,1370)" to="(1120,1380)"/>
    <wire from="(1120,1380)" to="(1140,1380)"/>
    <wire from="(1120,1420)" to="(1120,1430)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(1120,1480)" to="(1120,1490)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(1120,1530)" to="(1120,1540)"/>
    <wire from="(1120,1530)" to="(1140,1530)"/>
    <wire from="(1120,1590)" to="(1120,1600)"/>
    <wire from="(1120,1600)" to="(1140,1600)"/>
    <wire from="(1120,1640)" to="(1120,1650)"/>
    <wire from="(1120,1640)" to="(1140,1640)"/>
    <wire from="(1120,1700)" to="(1120,1710)"/>
    <wire from="(1120,1710)" to="(1140,1710)"/>
    <wire from="(1120,1750)" to="(1120,1760)"/>
    <wire from="(1120,1750)" to="(1140,1750)"/>
    <wire from="(1120,1810)" to="(1120,1820)"/>
    <wire from="(1120,1820)" to="(1140,1820)"/>
    <wire from="(1120,1860)" to="(1120,1870)"/>
    <wire from="(1120,1860)" to="(1140,1860)"/>
    <wire from="(1120,1920)" to="(1120,1930)"/>
    <wire from="(1120,1930)" to="(1140,1930)"/>
    <wire from="(1120,1970)" to="(1120,1980)"/>
    <wire from="(1120,1970)" to="(1140,1970)"/>
    <wire from="(1120,2030)" to="(1120,2040)"/>
    <wire from="(1120,2040)" to="(1140,2040)"/>
    <wire from="(1120,2080)" to="(1120,2090)"/>
    <wire from="(1120,2080)" to="(1140,2080)"/>
    <wire from="(1120,2140)" to="(1120,2150)"/>
    <wire from="(1120,2150)" to="(1140,2150)"/>
    <wire from="(1120,2190)" to="(1120,2200)"/>
    <wire from="(1120,2190)" to="(1140,2190)"/>
    <wire from="(1120,740)" to="(1120,1060)"/>
    <wire from="(1120,740)" to="(1230,740)"/>
    <wire from="(1130,750)" to="(1130,1090)"/>
    <wire from="(1130,750)" to="(1230,750)"/>
    <wire from="(1140,760)" to="(1140,1120)"/>
    <wire from="(1140,760)" to="(1230,760)"/>
    <wire from="(1150,770)" to="(1150,1150)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(1160,780)" to="(1160,1180)"/>
    <wire from="(1160,780)" to="(1230,780)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,790)" to="(1170,1210)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(1180,800)" to="(1180,1240)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,810)" to="(1190,1270)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(1200,1380)" to="(1250,1380)"/>
    <wire from="(1200,1490)" to="(1230,1490)"/>
    <wire from="(1200,1600)" to="(1250,1600)"/>
    <wire from="(1200,1710)" to="(1250,1710)"/>
    <wire from="(1200,1820)" to="(1250,1820)"/>
    <wire from="(1200,1930)" to="(1250,1930)"/>
    <wire from="(1200,2040)" to="(1250,2040)"/>
    <wire from="(1200,2150)" to="(1250,2150)"/>
    <wire from="(1200,820)" to="(1200,1300)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1490)" to="(1230,1520)"/>
    <wire from="(1230,1490)" to="(1250,1490)"/>
    <wire from="(1230,1520)" to="(1250,1520)"/>
    <wire from="(1250,830)" to="(1250,870)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1540,760)" to="(1590,760)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1610,920)" to="(1610,960)"/>
    <wire from="(1630,600)" to="(1650,600)"/>
    <wire from="(1630,610)" to="(1660,610)"/>
    <wire from="(1630,620)" to="(1670,620)"/>
    <wire from="(1630,630)" to="(1680,630)"/>
    <wire from="(1630,640)" to="(1690,640)"/>
    <wire from="(1630,650)" to="(1700,650)"/>
    <wire from="(1630,660)" to="(1710,660)"/>
    <wire from="(1630,670)" to="(1720,670)"/>
    <wire from="(1630,680)" to="(1730,680)"/>
    <wire from="(1630,690)" to="(1740,690)"/>
    <wire from="(1630,700)" to="(1750,700)"/>
    <wire from="(1630,710)" to="(1760,710)"/>
    <wire from="(1630,720)" to="(1770,720)"/>
    <wire from="(1630,730)" to="(1780,730)"/>
    <wire from="(1630,740)" to="(1790,740)"/>
    <wire from="(1630,750)" to="(1800,750)"/>
    <wire from="(1630,760)" to="(1860,760)"/>
    <wire from="(1630,770)" to="(1800,770)"/>
    <wire from="(1630,780)" to="(1790,780)"/>
    <wire from="(1630,790)" to="(1780,790)"/>
    <wire from="(1630,800)" to="(1770,800)"/>
    <wire from="(1630,810)" to="(1760,810)"/>
    <wire from="(1630,820)" to="(1750,820)"/>
    <wire from="(1630,830)" to="(1740,830)"/>
    <wire from="(1630,840)" to="(1730,840)"/>
    <wire from="(1630,850)" to="(1720,850)"/>
    <wire from="(1630,860)" to="(1710,860)"/>
    <wire from="(1630,870)" to="(1700,870)"/>
    <wire from="(1630,880)" to="(1690,880)"/>
    <wire from="(1630,890)" to="(1680,890)"/>
    <wire from="(1630,900)" to="(1670,900)"/>
    <wire from="(1630,910)" to="(1660,910)"/>
    <wire from="(1650,280)" to="(1650,600)"/>
    <wire from="(1650,280)" to="(1870,280)"/>
    <wire from="(1660,1210)" to="(1860,1210)"/>
    <wire from="(1660,310)" to="(1660,610)"/>
    <wire from="(1660,310)" to="(1870,310)"/>
    <wire from="(1660,910)" to="(1660,1210)"/>
    <wire from="(1670,1180)" to="(1860,1180)"/>
    <wire from="(1670,340)" to="(1670,620)"/>
    <wire from="(1670,340)" to="(1870,340)"/>
    <wire from="(1670,900)" to="(1670,1180)"/>
    <wire from="(1680,1150)" to="(1860,1150)"/>
    <wire from="(1680,370)" to="(1680,630)"/>
    <wire from="(1680,370)" to="(1870,370)"/>
    <wire from="(1680,890)" to="(1680,1150)"/>
    <wire from="(1690,1120)" to="(1860,1120)"/>
    <wire from="(1690,400)" to="(1690,640)"/>
    <wire from="(1690,400)" to="(1870,400)"/>
    <wire from="(1690,880)" to="(1690,1120)"/>
    <wire from="(1700,1090)" to="(1860,1090)"/>
    <wire from="(1700,430)" to="(1700,650)"/>
    <wire from="(1700,430)" to="(1870,430)"/>
    <wire from="(1700,870)" to="(1700,1090)"/>
    <wire from="(1710,1060)" to="(1860,1060)"/>
    <wire from="(1710,460)" to="(1710,660)"/>
    <wire from="(1710,460)" to="(1870,460)"/>
    <wire from="(1710,860)" to="(1710,1060)"/>
    <wire from="(1720,1030)" to="(1860,1030)"/>
    <wire from="(1720,490)" to="(1720,670)"/>
    <wire from="(1720,490)" to="(1870,490)"/>
    <wire from="(1720,850)" to="(1720,1030)"/>
    <wire from="(1730,1000)" to="(1860,1000)"/>
    <wire from="(1730,520)" to="(1730,680)"/>
    <wire from="(1730,520)" to="(1870,520)"/>
    <wire from="(1730,840)" to="(1730,1000)"/>
    <wire from="(1740,550)" to="(1740,690)"/>
    <wire from="(1740,550)" to="(1870,550)"/>
    <wire from="(1740,830)" to="(1740,970)"/>
    <wire from="(1740,970)" to="(1860,970)"/>
    <wire from="(1750,580)" to="(1750,700)"/>
    <wire from="(1750,580)" to="(1860,580)"/>
    <wire from="(1750,820)" to="(1750,940)"/>
    <wire from="(1750,940)" to="(1860,940)"/>
    <wire from="(1760,610)" to="(1760,710)"/>
    <wire from="(1760,610)" to="(1860,610)"/>
    <wire from="(1760,810)" to="(1760,910)"/>
    <wire from="(1760,910)" to="(1860,910)"/>
    <wire from="(1770,640)" to="(1770,720)"/>
    <wire from="(1770,640)" to="(1860,640)"/>
    <wire from="(1770,800)" to="(1770,880)"/>
    <wire from="(1770,880)" to="(1860,880)"/>
    <wire from="(1780,670)" to="(1780,730)"/>
    <wire from="(1780,670)" to="(1860,670)"/>
    <wire from="(1780,790)" to="(1780,850)"/>
    <wire from="(1780,850)" to="(1860,850)"/>
    <wire from="(1790,700)" to="(1790,740)"/>
    <wire from="(1790,700)" to="(1860,700)"/>
    <wire from="(1790,780)" to="(1790,820)"/>
    <wire from="(1790,820)" to="(1860,820)"/>
    <wire from="(1800,730)" to="(1800,750)"/>
    <wire from="(1800,730)" to="(1860,730)"/>
    <wire from="(1800,770)" to="(1800,790)"/>
    <wire from="(1800,790)" to="(1860,790)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(230,1620)" to="(270,1620)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(230,1840)" to="(270,1840)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(230,1950)" to="(270,1950)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(230,2030)" to="(250,2030)"/>
    <wire from="(230,2060)" to="(270,2060)"/>
    <wire from="(230,2090)" to="(250,2090)"/>
    <wire from="(230,2140)" to="(250,2140)"/>
    <wire from="(230,2170)" to="(270,2170)"/>
    <wire from="(230,2200)" to="(250,2200)"/>
    <wire from="(250,1480)" to="(250,1490)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(250,1600)" to="(270,1600)"/>
    <wire from="(250,1640)" to="(250,1650)"/>
    <wire from="(250,1640)" to="(270,1640)"/>
    <wire from="(250,1700)" to="(250,1710)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(250,1750)" to="(270,1750)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(250,1860)" to="(250,1870)"/>
    <wire from="(250,1860)" to="(270,1860)"/>
    <wire from="(250,1920)" to="(250,1930)"/>
    <wire from="(250,1930)" to="(270,1930)"/>
    <wire from="(250,1970)" to="(250,1980)"/>
    <wire from="(250,1970)" to="(270,1970)"/>
    <wire from="(250,2030)" to="(250,2040)"/>
    <wire from="(250,2040)" to="(270,2040)"/>
    <wire from="(250,2080)" to="(250,2090)"/>
    <wire from="(250,2080)" to="(270,2080)"/>
    <wire from="(250,2140)" to="(250,2150)"/>
    <wire from="(250,2150)" to="(270,2150)"/>
    <wire from="(250,2190)" to="(250,2200)"/>
    <wire from="(250,2190)" to="(270,2190)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1380)" to="(380,1380)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1490)" to="(380,1490)"/>
    <wire from="(330,1600)" to="(360,1600)"/>
    <wire from="(330,1710)" to="(380,1710)"/>
    <wire from="(330,1820)" to="(380,1820)"/>
    <wire from="(330,1930)" to="(380,1930)"/>
    <wire from="(330,2040)" to="(380,2040)"/>
    <wire from="(330,2150)" to="(380,2150)"/>
    <wire from="(360,1600)" to="(360,1630)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(360,1630)" to="(380,1630)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,520)" to="(760,520)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(490,1000)" to="(650,1000)"/>
    <wire from="(490,1030)" to="(660,1030)"/>
    <wire from="(490,1060)" to="(670,1060)"/>
    <wire from="(490,1090)" to="(680,1090)"/>
    <wire from="(490,1120)" to="(690,1120)"/>
    <wire from="(490,1150)" to="(700,1150)"/>
    <wire from="(490,1180)" to="(710,1180)"/>
    <wire from="(490,1210)" to="(720,1210)"/>
    <wire from="(490,1240)" to="(730,1240)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(490,820)" to="(590,820)"/>
    <wire from="(490,850)" to="(600,850)"/>
    <wire from="(490,880)" to="(610,880)"/>
    <wire from="(490,910)" to="(620,910)"/>
    <wire from="(490,940)" to="(630,940)"/>
    <wire from="(490,970)" to="(640,970)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,530)" to="(760,530)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(510,540)" to="(760,540)"/>
    <wire from="(520,1370)" to="(540,1370)"/>
    <wire from="(520,1400)" to="(560,1400)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(520,1480)" to="(540,1480)"/>
    <wire from="(520,1510)" to="(560,1510)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(520,1590)" to="(540,1590)"/>
    <wire from="(520,1620)" to="(560,1620)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(520,1700)" to="(540,1700)"/>
    <wire from="(520,1730)" to="(560,1730)"/>
    <wire from="(520,1760)" to="(540,1760)"/>
    <wire from="(520,1810)" to="(540,1810)"/>
    <wire from="(520,1840)" to="(560,1840)"/>
    <wire from="(520,1870)" to="(540,1870)"/>
    <wire from="(520,1920)" to="(540,1920)"/>
    <wire from="(520,1950)" to="(560,1950)"/>
    <wire from="(520,1980)" to="(540,1980)"/>
    <wire from="(520,2030)" to="(540,2030)"/>
    <wire from="(520,2060)" to="(560,2060)"/>
    <wire from="(520,2090)" to="(540,2090)"/>
    <wire from="(520,2140)" to="(540,2140)"/>
    <wire from="(520,2170)" to="(560,2170)"/>
    <wire from="(520,2200)" to="(540,2200)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,550)" to="(760,550)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(530,560)" to="(760,560)"/>
    <wire from="(540,1370)" to="(540,1380)"/>
    <wire from="(540,1380)" to="(560,1380)"/>
    <wire from="(540,1420)" to="(540,1430)"/>
    <wire from="(540,1420)" to="(560,1420)"/>
    <wire from="(540,1480)" to="(540,1490)"/>
    <wire from="(540,1490)" to="(560,1490)"/>
    <wire from="(540,1530)" to="(540,1540)"/>
    <wire from="(540,1530)" to="(560,1530)"/>
    <wire from="(540,1590)" to="(540,1600)"/>
    <wire from="(540,1600)" to="(560,1600)"/>
    <wire from="(540,1640)" to="(540,1650)"/>
    <wire from="(540,1640)" to="(560,1640)"/>
    <wire from="(540,1700)" to="(540,1710)"/>
    <wire from="(540,1710)" to="(560,1710)"/>
    <wire from="(540,1750)" to="(540,1760)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(540,1810)" to="(540,1820)"/>
    <wire from="(540,1820)" to="(560,1820)"/>
    <wire from="(540,1860)" to="(540,1870)"/>
    <wire from="(540,1860)" to="(560,1860)"/>
    <wire from="(540,1920)" to="(540,1930)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(540,1970)" to="(540,1980)"/>
    <wire from="(540,1970)" to="(560,1970)"/>
    <wire from="(540,2030)" to="(540,2040)"/>
    <wire from="(540,2040)" to="(560,2040)"/>
    <wire from="(540,2080)" to="(540,2090)"/>
    <wire from="(540,2080)" to="(560,2080)"/>
    <wire from="(540,2140)" to="(540,2150)"/>
    <wire from="(540,2150)" to="(560,2150)"/>
    <wire from="(540,2190)" to="(540,2200)"/>
    <wire from="(540,2190)" to="(560,2190)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(540,570)" to="(760,570)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,510)" to="(760,510)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(550,580)" to="(760,580)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(560,500)" to="(760,500)"/>
    <wire from="(560,590)" to="(560,730)"/>
    <wire from="(560,590)" to="(760,590)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,490)" to="(760,490)"/>
    <wire from="(570,600)" to="(570,760)"/>
    <wire from="(570,600)" to="(760,600)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,480)" to="(760,480)"/>
    <wire from="(580,610)" to="(580,790)"/>
    <wire from="(580,610)" to="(760,610)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(590,620)" to="(590,820)"/>
    <wire from="(590,620)" to="(760,620)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(600,630)" to="(600,850)"/>
    <wire from="(600,630)" to="(760,630)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(610,450)" to="(760,450)"/>
    <wire from="(610,640)" to="(610,880)"/>
    <wire from="(610,640)" to="(760,640)"/>
    <wire from="(620,1380)" to="(650,1380)"/>
    <wire from="(620,1490)" to="(650,1490)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(620,1710)" to="(670,1710)"/>
    <wire from="(620,1820)" to="(670,1820)"/>
    <wire from="(620,1930)" to="(670,1930)"/>
    <wire from="(620,2040)" to="(670,2040)"/>
    <wire from="(620,2150)" to="(670,2150)"/>
    <wire from="(620,650)" to="(620,910)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,660)" to="(630,940)"/>
    <wire from="(630,660)" to="(760,660)"/>
    <wire from="(640,670)" to="(640,970)"/>
    <wire from="(640,670)" to="(760,670)"/>
    <wire from="(650,1380)" to="(650,1410)"/>
    <wire from="(650,1380)" to="(670,1380)"/>
    <wire from="(650,1410)" to="(670,1410)"/>
    <wire from="(650,1490)" to="(650,1520)"/>
    <wire from="(650,1490)" to="(670,1490)"/>
    <wire from="(650,1520)" to="(670,1520)"/>
    <wire from="(650,1600)" to="(650,1630)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(650,1630)" to="(670,1630)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,680)" to="(650,1000)"/>
    <wire from="(650,680)" to="(760,680)"/>
    <wire from="(660,690)" to="(660,1030)"/>
    <wire from="(660,690)" to="(760,690)"/>
    <wire from="(670,700)" to="(670,1060)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(680,710)" to="(680,1090)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(690,720)" to="(690,1120)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(700,730)" to="(700,1150)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(710,740)" to="(710,1180)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,750)" to="(720,1210)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(730,760)" to="(730,1240)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,770)" to="(780,810)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(810,1370)" to="(830,1370)"/>
    <wire from="(810,1400)" to="(850,1400)"/>
    <wire from="(810,1430)" to="(830,1430)"/>
    <wire from="(810,1480)" to="(830,1480)"/>
    <wire from="(810,1510)" to="(850,1510)"/>
    <wire from="(810,1540)" to="(830,1540)"/>
    <wire from="(810,1590)" to="(830,1590)"/>
    <wire from="(810,1620)" to="(850,1620)"/>
    <wire from="(810,1650)" to="(830,1650)"/>
    <wire from="(810,1700)" to="(830,1700)"/>
    <wire from="(810,1730)" to="(850,1730)"/>
    <wire from="(810,1760)" to="(830,1760)"/>
    <wire from="(810,1810)" to="(830,1810)"/>
    <wire from="(810,1840)" to="(850,1840)"/>
    <wire from="(810,1870)" to="(830,1870)"/>
    <wire from="(810,1920)" to="(830,1920)"/>
    <wire from="(810,1950)" to="(850,1950)"/>
    <wire from="(810,1980)" to="(830,1980)"/>
    <wire from="(810,2030)" to="(830,2030)"/>
    <wire from="(810,2060)" to="(850,2060)"/>
    <wire from="(810,2090)" to="(830,2090)"/>
    <wire from="(810,2140)" to="(830,2140)"/>
    <wire from="(810,2170)" to="(850,2170)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2200)" to="(830,2200)"/>
    <wire from="(830,1370)" to="(830,1380)"/>
    <wire from="(830,1380)" to="(850,1380)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(830,1420)" to="(850,1420)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(830,1490)" to="(850,1490)"/>
    <wire from="(830,1530)" to="(830,1540)"/>
    <wire from="(830,1530)" to="(850,1530)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(830,1600)" to="(850,1600)"/>
    <wire from="(830,1640)" to="(830,1650)"/>
    <wire from="(830,1640)" to="(850,1640)"/>
    <wire from="(830,1700)" to="(830,1710)"/>
    <wire from="(830,1710)" to="(850,1710)"/>
    <wire from="(830,1750)" to="(830,1760)"/>
    <wire from="(830,1750)" to="(850,1750)"/>
    <wire from="(830,1810)" to="(830,1820)"/>
    <wire from="(830,1820)" to="(850,1820)"/>
    <wire from="(830,1860)" to="(830,1870)"/>
    <wire from="(830,1860)" to="(850,1860)"/>
    <wire from="(830,1920)" to="(830,1930)"/>
    <wire from="(830,1930)" to="(850,1930)"/>
    <wire from="(830,1970)" to="(830,1980)"/>
    <wire from="(830,1970)" to="(850,1970)"/>
    <wire from="(830,2030)" to="(830,2040)"/>
    <wire from="(830,2040)" to="(850,2040)"/>
    <wire from="(830,2080)" to="(830,2090)"/>
    <wire from="(830,2080)" to="(850,2080)"/>
    <wire from="(830,2140)" to="(830,2150)"/>
    <wire from="(830,2150)" to="(850,2150)"/>
    <wire from="(830,2190)" to="(830,2200)"/>
    <wire from="(830,2190)" to="(850,2190)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1380)" to="(940,1380)"/>
    <wire from="(910,1490)" to="(940,1490)"/>
    <wire from="(910,1600)" to="(940,1600)"/>
    <wire from="(910,1710)" to="(960,1710)"/>
    <wire from="(910,1820)" to="(960,1820)"/>
    <wire from="(910,1930)" to="(960,1930)"/>
    <wire from="(910,2040)" to="(960,2040)"/>
    <wire from="(910,2150)" to="(960,2150)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1380)" to="(940,1410)"/>
    <wire from="(940,1380)" to="(960,1380)"/>
    <wire from="(940,1410)" to="(960,1410)"/>
    <wire from="(940,1490)" to="(940,1520)"/>
    <wire from="(940,1490)" to="(960,1490)"/>
    <wire from="(940,1520)" to="(960,1520)"/>
    <wire from="(940,1600)" to="(940,1630)"/>
    <wire from="(940,1600)" to="(960,1600)"/>
    <wire from="(940,1630)" to="(960,1630)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(950,460)" to="(1050,460)"/>
    <wire from="(950,490)" to="(1040,490)"/>
    <wire from="(950,520)" to="(1030,520)"/>
    <wire from="(950,550)" to="(1020,550)"/>
    <wire from="(950,580)" to="(1230,580)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(960,1000)" to="(1100,1000)"/>
    <wire from="(960,1030)" to="(1110,1030)"/>
    <wire from="(960,1060)" to="(1120,1060)"/>
    <wire from="(960,1090)" to="(1130,1090)"/>
    <wire from="(960,1120)" to="(1140,1120)"/>
    <wire from="(960,1150)" to="(1150,1150)"/>
    <wire from="(960,1180)" to="(1160,1180)"/>
    <wire from="(960,1210)" to="(1170,1210)"/>
    <wire from="(960,1240)" to="(1180,1240)"/>
    <wire from="(960,1270)" to="(1190,1270)"/>
    <wire from="(960,1300)" to="(1200,1300)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(960,820)" to="(1040,820)"/>
    <wire from="(960,850)" to="(1050,850)"/>
    <wire from="(960,880)" to="(1060,880)"/>
    <wire from="(960,910)" to="(1070,910)"/>
    <wire from="(960,940)" to="(1080,940)"/>
    <wire from="(960,970)" to="(1090,970)"/>
    <wire from="(970,590)" to="(1230,590)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(980,450)" to="(1060,450)"/>
    <wire from="(980,600)" to="(1230,600)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(990,610)" to="(1230,610)"/>
    <wire from="(990,610)" to="(990,670)"/>
  </circuit>
</project>
